<!-- <div class="breadcrumb">
    <div class="item"><a href="#">DOCS</a></div>
     <div class="item"><a href="#/legal/">LEGAL</a></div>
      <div class="item"><a href="#/legal/seller">SELLER PROTECTION</a></div>
</div> -->

<div class="top"><h1> Sendbox Seller Protection Details</h1>  
<P>Some content about sendbox seller protection and all of its documentation<p>  
</div>
